<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <link rel="stylesheet" href="./styles/footer.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/blog.css">
  <title>Blog</title>

</head>
<!-- <style>
  h2{

color: #43AB5F;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
    }
    hr{
      width: 98px;
height: 0px;

border: 2px solid rgba(67, 171, 95, 0.8);
/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

    }

    p{
      width: 1173px;
height: 27px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
/* identical to box height */



/* 888888 */

color: #888888;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
    }
    div {
      display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 14px;
gap: 14px;

width: 367px;
height: 498.06px;

background: #FFFFFF;
box-shadow: -1.57565px 0px 6.30261px rgba(0, 0, 0, 0.08), 1.57565px 1.57565px 6.30261px rgba(0, 0, 0, 0.08);
border-radius: 16px;

    }













    </style> -->
<body>
  <div class="navbar-container">

    <div class="navbar-logo-name">

      <img id="logo-img" src="./images/eco-club-logo.jpg" alt="">

      <h3 id="club-name">eco club</h3>

    </div>



    <a href="./home.html">HOME</a>


    <a href="./nox.html">NOIXORGO</a>



    <a href="./Gallery.html">GALLERY</a>


    <a href="./Event_photos.html">EVENTS</a>


    <a href="./blog.html">BLOG</a>


    <a href="./members.html">TEAM</a>



  </div>
  <h1>
    <center>Blog</center>
    <hr>
  </h1>
  <br>
  <p>
    Blogs are a newly released module under the NITS Eco Club, that pledges to enlighten the eco enthusiasts on
    different aspects of the environment. Some of the segments for this module will be Explore Wild, Eco Agitations and
    The Eco Stand. These segments will be updated every week, releasing educative and intriguing content which is bound
    to captivate the minds of it’s readers.
  </p>
  <p class='line'>
    <strong> Coming soon . . .</strong>
  </p>
</body>

        <hr>
      </h2>
      <p>
        These are some segments which releases each on every week
      </p>



      <div class=”box”>Lorem ipsum dolor amet whatever woke cronut, farm-to-table church-key tousled edison bulb. </div>


      <footer>
        <div class="footer_containeer">
            <div class="footer_box"><p>Contact Us</p>
            <div class="footer_box_1">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:123-456-7890" target="_blank">+91 1234567890</a>
            </div>
            <div class="footer_box_1">
                <i class="fa-solid fa-location-dot"></i>
                <a href="https://www.google.com/maps/place/National+Institute+Of+Technology,+Silchar/@24.7577144,92.7901042,17z/data=!3m1!4b1!4m5!3m4!1s0x374e49dcb63bae9b:0x81efa836714a289b!8m2!3d24.7577144!4d92.7922929" target="_blank">NIT SILCHAR</a>
            </div>
            <div class="footer_box_1">
                <i class="fa-regular fa-envelope"></i>
                <a href="mailto: ecoclubactivity@nits.ac.in" target="blank">ecoclubactivity@nits.ac.in</a>
            </div>
            <div class="footer_box_1">
                <i class="fa-brands fa-instagram"></i>
                <a href="https://www.instagram.com/eco_club_nits/" target="blank">eco_club_nits</a>
            </div>
            <div class="footer_box_1">
                <i class="fa-brands fa-facebook"></i>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fm.facebook.com%2Fnitsecoclub%2F%3Ftsid%3D0.7935080479496242%26source%3Dresult&e=ATP7jhg69HRisUR1Cv9UkrgE14602QuQBSYfivVTCdVj7Sg0bUUJuJAGhLgxOqhLhkexllnJJsnX4qKnBHr7Qw&s=1" target="_blank">@nitsecoclub</a>
            </div>
            <div class="footer_box_1">
                <i class="fa-brands fa-twitter"></i>
                <a href="https://twitter.com/NitsEco" target="_blank">@NitsEco</a>
            </div>
        </div>
        <div class="footer_box"><p>Quick Links</p>
            <ul>
                <li><span>-</span><a href="#">Noixorgo</a></li>
                <li><span>-</span><a href="#">Our Events</a></li>
                <li><span>-</span><a href="#">Our Blogs</a></li>
                <li><span>-</span><a href="#">Our Gallery</a></li>
                <li><span>-</span><a href="#">Our Team</a></li>
            </ul>
        </div>
        <div class="footer_box"><p>Developers</p>
            <ul>
                <li><span>-</span><a href="#">Members</a></li>
            </ul>
        </div>
        <div class="footer_box"><p>Mail Us</p>
            <div class="footer_box_1" id="mail">
        <form action="">
            <input type="email" name="email" id="email" required placeholder="@your email.com">
        </form>
        <i class="fa-solid fa-paper-plane"></i>
        </div>
        </div>
        </div>
    </footer>

    </body>
</html>
